about.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K1</title>
    <link href="styles/libs.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Montserrat:400,500" rel="stylesheet">
    <link href="styles/main.css?rev=4d7d33dcab2bb0cabaeda33e48fd972a" rel="stylesheet">
  </head>
  <body>
  </body>
</html>
<header class="header header--permanent-scroll header--is-scroll header--is-show">
  <nav class="header__nav"><a class="header__logo header__logo--dark" href="#!"></a>
    <div class="header__logo header__logo--white"></div>
    <div class="header__mobile-nav">
      <div class="header__mobile-nav-line"></div>
      <div class="header__mobile-nav-line"></div>
      <div class="header__mobile-nav-line"></div>
    </div>
    <div class="header__nav-wrap"><a class="header__link" href="#!">
        <div class="header__link-text">History</div></a><a class="header__link" href="#!">
        <div class="header__link-text">Press</div></a><a class="header__link header__link--active" href="#!">
        <div class="header__link-text">About</div></a><a class="header__link" href="#!">
        <div class="header__link-text">Sponsorship</div></a>
    </div>
  </nav>
</header>
<section class="about lines__wrap">
  <div class="container">
    <article class="about__article">
      <div class="row">
        <div class="about__article-item col-2 col-lg-3">
          <h1 class="about__title" data-aos>Purpos <br>and ethos</h1>
          <h4 class="about__subtitle" data-aos>Idea and birth</h4>
          <p class="about__text" data-aos>After the Prince of Wales’ nephew Kaiser Wilhelm II acquired the racing cutter Thistle in 1891, her Scottish designer George Lennox Watson received a commission from Prince Albert Edward for a sailing yacht in 1892. He designed His Royal Highness’ Yacht “Britannia” to the “Length And Sail Area Rule” as a First Class cutter, and had her built alongside his America’s Cup challenger Valkyrie II at the D&W Henderson Yard on the River Clyde. She was launched on April 20, 1893, a week ahead of Valkyrie II.</p>
        </div>
        <div class="about__article-item col-2 col-lg-3">
          <div class="about__slider-block">
            <div class="about__slider-wrap" data-aos>
              <ul class="about__slider">
                <li class="about__slide">
                  <div class="about__slide-img-wrap"><img class="about__slide-img" src="img/about/slide-1.jpg" alt="history"></div>
                </li>
                <li class="about__slide">
                  <div class="about__slide-img-wrap"><img class="about__slide-img" src="img/about/slide-1.jpg" alt="history"></div>
                </li>
                <li class="about__slide">
                  <div class="about__slide-img-wrap"><img class="about__slide-img" src="img/about/slide-1.jpg" alt="history"></div>
                </li>
                <li class="about__slide">
                  <div class="about__slide-img-wrap"><img class="about__slide-img" src="img/about/slide-1.jpg" alt="history"></div>
                </li>
              </ul>
              <div class="about__slider-controls slider__controls">
                <div class="about__slider-control slider__control slider__control--prev" data-slider-control="prev"></div>
                <div class="about__slider-control slider__control" data-slider-control="next"></div>
              </div>
            </div>
          </div>
          <div class="about__cap" data-aos>After the Prince of Wales’ nephew Kaiser Wilhelm II acquired the racing cutter Thistle in 1891, her Scottish designer George Lennox Watson received a commission from Prince Albert Edward for a sailing yacht in 1892. He designed His Royal Highness’ Yacht “Britannia” to the “Length And Sail Area Rule” as a First Class cutter, and had her built alongside his America’s Cup challenger Valkyrie II at the D&W Henderson Yard on the River Clyde. She was launched on April 20, 1893, a week ahead of Valkyrie II.</div>
        </div>
        <div class="about__article-item col-2 col-lg-3">
          <div class="about__img" data-aos><img class="about__img-inner" src="img/about/img-1.jpg" alt="history">
            <div class="about__cap" data-aos>After the Prince of Wales’ nephew Kaiser Wilhelm II acquired the racing cutter Thistle in 1891, her Scottish designer George Lennox Watson received</div>
          </div>
        </div>
        <div class="about__article-item col-2 col-lg-3">
          <div class="about__img" data-aos><img class="about__img-inner" src="img/about/img-2.jpg" alt="history">
            <div class="about__cap" data-aos>After the Prince of Wales’ nephew Kaiser Wilhelm II acquired the racing cutter Thistle in 1891, her Scottish designer George Lennox Watson received</div>
          </div>
        </div>
      </div>
    </article>
    <article class="about__article">
      <div class="row">
        <div class="about__article-item col-2 col-lg-3">
          <h1 class="about__title" data-aos>The build <br>of Britannia</h1>
          <h4 class="about__subtitle" data-aos>Idea and birth</h4>
          <p class="about__text" data-aos>After the Prince of Wales’ nephew Kaiser Wilhelm II acquired the racing cutter Thistle in 1891, her Scottish designer George Lennox Watson received a commission from Prince Albert Edward for a sailing yacht in 1892. He designed His Royal Highness’ Yacht “Britannia” to the “Length And Sail Area Rule” as a First Class cutter, and had her built alongside his America’s Cup challenger Valkyrie II at the D&W Henderson Yard on the River Clyde. She was launched on April 20, 1893, a week ahead of Valkyrie II.</p>
        </div>
        <div class="about__article-item col-2 col-lg-3">
          <div class="about__slider-block">
            <div class="about__slider-wrap" data-aos>
              <ul class="about__slider">
                <li class="about__slide">
                  <div class="about__slide-img-wrap"><img class="about__slide-img" src="img/about/slide-2.jpg" alt="history"></div>
                </li>
                <li class="about__slide">
                  <div class="about__slide-img-wrap"><img class="about__slide-img" src="img/about/slide-2.jpg" alt="history"></div>
                </li>
                <li class="about__slide">
                  <div class="about__slide-img-wrap"><img class="about__slide-img" src="img/about/slide-2.jpg" alt="history"></div>
                </li>
                <li class="about__slide">
                  <div class="about__slide-img-wrap"><img class="about__slide-img" src="img/about/slide-2.jpg" alt="history"></div>
                </li>
              </ul>
              <div class="about__slider-controls slider__controls">
                <div class="about__slider-control slider__control slider__control--prev" data-slider-control="prev"></div>
                <div class="about__slider-control slider__control" data-slider-control="next"></div>
              </div>
            </div>
          </div>
          <div class="about__cap" data-aos>After the Prince of Wales’ nephew Kaiser Wilhelm II acquired the racing cutter Thistle in 1891, her Scottish designer George Lennox Watson received a commission from Prince Albert Edward for a sailing yacht in 1892. He designed His Royal Highness’ Yacht “Britannia” to the “Length And Sail Area Rule” as a First Class cutter, and had her built alongside his America’s Cup challenger Valkyrie II at the D&W Henderson Yard on the River Clyde. She was launched on April 20, 1893, a week ahead of Valkyrie II.</div>
        </div>
      </div>
    </article>
  </div><img class="parallax about__wheel" src="img/icons/parallax-wheel.png">
      <div class="lines about__lines">
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
      </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="footer__copy offset-lg-1">Copyright © 2018 – K1 Britannia</div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script type="text/javascript" src="scripts/libs.min.js"></script>
<script type="text/javascript" src="scripts/main.js?rev=7631fb5f6d1ea99ba470d9448c5b9127"></script>

app/assets/views/blocks/about.pug
section.about.lines__wrap
  .container
    article.about__article
      .row
        .about__article-item.col-2.col-lg-3
          h1.about__title Purpos <br>and ethos

          h4.about__subtitle Idea and birth
          p.about__text After the Prince of Wales’ nephew Kaiser Wilhelm II acquired the racing cutter Thistle in 1891, her Scottish designer George Lennox Watson received a commission from Prince Albert Edward for a sailing yacht in 1892. He designed His Royal Highness’ Yacht “Britannia” to the “Length And Sail Area Rule” as a First Class cutter, and had her built alongside his America’s Cup challenger Valkyrie II at the D&W Henderson Yard on the River Clyde. She was launched on April 20, 1893, a week ahead of Valkyrie II.

        .about__article-item.col-2.col-lg-3
          .about__slider-block
            .about__slider-wrap
              ul.about__slider
                each i in [1,2,3,4]
                  li.about__slide
                    .about__slide-img-wrap
                      img.about__slide-img(src='img/about/slide1.jpg' alt='history')

              .about__slider-controls.slider__controls
                .about__slider-control.slider__control.slider__control--prev(data-slider-control='prev')
                .about__slider-control.slider__control(data-slider-control='next')

          .about__cap After the Prince of Wales’ nephew Kaiser Wilhelm II acquired the racing cutter Thistle in 1891, her Scottish designer George Lennox Watson received a commission from Prince Albert Edward for a sailing yacht in 1892. He designed His Royal Highness’ Yacht “Britannia” to the “Length And Sail Area Rule” as a First Class cutter, and had her built alongside his America’s Cup challenger Valkyrie II at the D&W Henderson Yard on the River Clyde. She was launched on April 20, 1893, a week ahead of Valkyrie II.
        
        .about__article-item.col-2.col-lg-3
          .about__img
            img.about__img-inner(src='img/about/img1.jpg' alt='history')

            .about__cap After the Prince of Wales’ nephew Kaiser Wilhelm II acquired the racing cutter Thistle in 1891, her Scottish designer George Lennox Watson received

        .about__article-item.col-2.col-lg-3
          .about__img
            img.about__img-inner(src='img/about/img2.jpg' alt='history')

            .about__cap After the Prince of Wales’ nephew Kaiser Wilhelm II acquired the racing cutter Thistle in 1891, her Scottish designer George Lennox Watson received
    
    article.about__article
      .row
        .about__article-item.col-2.col-lg-3
          h1.about__title The build <br>of Britannia

          h4.about__subtitle Idea and birth
          p.about__text After the Prince of Wales’ nephew Kaiser Wilhelm II acquired the racing cutter Thistle in 1891, her Scottish designer George Lennox Watson received a commission from Prince Albert Edward for a sailing yacht in 1892. He designed His Royal Highness’ Yacht “Britannia” to the “Length And Sail Area Rule” as a First Class cutter, and had her built alongside his America’s Cup challenger Valkyrie II at the D&W Henderson Yard on the River Clyde. She was launched on April 20, 1893, a week ahead of Valkyrie II.

        .about__article-item.col-2.col-lg-3
          .about__slider-block
            .about__slider-wrap
              ul.about__slider
                each i in [1,2,3,4]
                  li.about__slide
                    .about__slide-img-wrap
                      img.about__slide-img(src='img/about/slide2.jpg' alt='history')

              .about__slider-controls.slider__controls
                .about__slider-control.slider__control.slider__control--prev(data-slider-control='prev')
                .about__slider-control.slider__control(data-slider-control='next')

          .about__cap After the Prince of Wales’ nephew Kaiser Wilhelm II acquired the racing cutter Thistle in 1891, her Scottish designer George Lennox Watson received a commission from Prince Albert Edward for a sailing yacht in 1892. He designed His Royal Highness’ Yacht “Britannia” to the “Length And Sail Area Rule” as a First Class cutter, and had her built alongside his America’s Cup challenger Valkyrie II at the D&W Henderson Yard on the River Clyde. She was launched on April 20, 1893, a week ahead of Valkyrie II.
        

  img.parallax.about__wheel(src='img/icons/parallax-wheel.png')

  +lines('about__lines')
