app/assets/views/blocks/history.pug
section.history.lines__wrap
  .container
    .row
      .col-2.offset-md-1.col-md-3.offset-lg-2.col-lg-4
        h2.history__title.page__title(data-aos data-aos-delay="50") The birth<br> of a legend


    .row.history__block-1
      .col-2.col-md-2.col-lg-3(data-aos data-aos-delay="150")
        img.img(src='img/history/photo-1.jpg' alt='photo')

      .col-2.col-md-2.col-lg-3(data-aos data-aos-delay="2200")
        .history__align--right.history__text--style-1
          .icon.icon--achor.history__icon

          p.text The Yacht Britannia, was built by Henderson’s on the Clyde in 1893 for Queen Victoria’s son Albert Edward, then Prince of Wales. She served him and his son, King George V, with a long yachting and racing career.


    .row.history__block-2
      .col-2.col-md-2.col-lg-3
        .history__align--left.history__text--style-2
          .icon.icon--text.history__icon 1891
            .icon__tips 54° 45’ 30"

          p.text After the Prince of Wales’ nephew Kaiser Wilhelm II acquired the racing cutter Thistle in 1891, her Scottish designer George Lennox Watson received a commission from Prince Albert Edward for a sailing yacht in 1892. He designed His Royal Highness’ Yacht “Britannia” to the “Length And Sail Area Rule” as a First Class cutter, and had her built alongside his America’s Cup challenger Valkyrie II at the D&W Henderson Yard on the River Clyde. She was launched on April 20, 1893, a week ahead of Valkyrie II.

      .col-2.col-md-2.col-lg-3
        .history__align--right
          img.img(src='img/history/photo-2.jpg' alt='photo')


  .history__slider-block
    .history__slider-wrap
      ul.history__slider
        each i in [1,2,3,4]
          li.history__slide
            .history__slide-img-wrap
              img.history__slide-img(src='img/history/slider-1.jpg' alt='history')

      .history__slider-controls
        .history__slider-control.slider__control.slider__control--prev(data-slider-control='prev')
        .history__slider-control.slider__control(data-slider-control='next')


  .container
    .row.history__block-quote
      .col-2.offset-lg-1.col-lg-4
        .history__quote.quote
          .quote__text Both designer and builder made a fine job of the Prince’s new yacht. It was said of Britannia that ‘a better-balanced and better-built vessel never crossed the starting line.’ Yachting writers referred to her shape as ‘the Britannia ideal’.

      .col-2.col-lg-1
        .icon.icon--text.history__icon
            .icon__tips 2° 41’ 43"


    .row.history__block-3
      .col-2.col-md-2.col-lg-3
        .history__text--style-3
          p.text She was a handsome vessel! Henderson’s built her light and strong, a perfect race yacht. Yachting journalist James Meikle once wrote: “So proud over the building of her were the men that the putting of her together was a real labour of love. Really it was not difficult to imagine that the framework was woven together, so beautifully were the many parts joined into and onto each other.”

      .col-2.col-md-2.col-lg-3
        img.img(src='img/history/photo-3.jpg' alt='photo')


    .row.history__block-4
      .col-2.col-md-2.col-lg-2
        img.img.history__img-4(src='img/history/photo-4.jpg' alt='photo')

      .col-2.col-md-2.col-lg-3
        .history__align--right.history__text--style-4
          .icon.icon--text.history__icon 1931

          p.text Built of wooden planking over steel frames, she had a major refit in 1931 where she was transformed by a Bermudan rig. Made of silver spruce, it was the largest mast ever made as one spar for a yacht, weighing over 3 tons.


    .row.history__block-5
      .col-2.col-md-2.offset-lg-1.col-lg-2
        img.img.history__img-5(src='img/history/photo-5.jpg' alt='photo')

      .col-2.col-md-2.col-lg-3
        .history__align--right.history__text--style-5
          .icon.icon--cup.history__icon

          p.text.text--italic During her racing career, which spanned over 40 years, in 635 races she won 231 firsts out of a total of 350 prizes. 

    
    .row.history__block-6
      .col-2.col-md-2.col-lg-2
        img.img.history__img-6(src='img/history/photo-6.jpg' alt='photo')

      .col-2.col-md-2.col-lg-3
        .history__align--right.history__text--style-6
          p.text By the end of her first year’s racing, Britannia had scored thirty-three wins from forty-three starts. In her second season, she won all seven races for the big class yachts on the French Riviera, and then beat the 1893 America’s Cup defender Vigilant in home waters.

  .history__big-numbers
    .container
      .row
        .col-md-2.col-lg-3
          .big-number.history__big-numbers-first
            .big-number__value 40
            .big-number__text years<br> career

        .col-md-2.offset-lg-1.col-lg-2
          .big-number.history__big-numbers-last
            .big-number__value 231
            .big-number__text fist <br> places


  .container
    .offset-lg-1
      .history__text--style-7
        p.text In January 1936 the British people mourned as King George V passed away. It was announced that in accordance with the late King’s wishes upon his death, Britannia would be stripped of her spars and fittings and scuttled. So on the 10th of July 1936, her hull was picked up by HMS Winchester (L55) and towed out to St. Catherine’s Deep near the Isle of Wight. There she was scuttled and sent to rest beneath the waves, with a simple garland of flowers placed on her stem-head.

        p.text This fate marked the end of big yacht racing in Europe, with the smaller and more affordable International Rule 12-Meter Class gaining popularity.


  img.parallax.history__map(src='img/history/map-bg.svg')
  img.parallax.parallax__k1.history__k1(src='img/icons/parallax-k1.svg')

  +lines('history__lines')

history.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K1</title>
    <link href="styles/libs.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Montserrat:400,500" rel="stylesheet">
    <link href="styles/main.css?rev=4d7d33dcab2bb0cabaeda33e48fd972a" rel="stylesheet">
  </head>
  <body>
  </body>
</html>
<header class="header header--permanent-scroll header--is-scroll header--is-show">
  <nav class="header__nav"><a class="header__logo header__logo--dark" href="#!"></a>
    <div class="header__logo header__logo--white"></div>
    <div class="header__mobile-nav">
      <div class="header__mobile-nav-line"></div>
      <div class="header__mobile-nav-line"></div>
      <div class="header__mobile-nav-line"></div>
    </div>
    <div class="header__nav-wrap"><a class="header__link header__link--active" href="#!">
        <div class="header__link-text">History</div></a><a class="header__link" href="#!">
        <div class="header__link-text">Press</div></a><a class="header__link" href="#!">
        <div class="header__link-text">About</div></a><a class="header__link" href="#!">
        <div class="header__link-text">Sponsorship</div></a>
    </div>
  </nav>
</header>
<div id="info"></div>
<section class="history lines__wrap">
  <div class="container">
    <div class="row">
      <div class="col-2 offset-md-1 col-md-3 offset-lg-2 col-lg-4">
        <h2 class="history__title page__title" data-aos>The birth<br> of a legend</h2>
      </div>
    </div>
    <div class="row history__block-1">
      <div class="col-2 col-md-2 col-lg-3" data-aos><img class="img" src="img/history/photo-1.jpg" alt="photo"></div>
      <div class="col-2 col-md-2 col-lg-3" data-aos>
        <div class="history__align--right history__text--style-1">
          <div class="icon icon--achor history__icon"></div>
          <p class="text">The Yacht Britannia, was built by Henderson’s on the Clyde in 1893 for Queen Victoria’s son Albert Edward, then Prince of Wales. She served him and his son, King George V, with a long yachting and racing career.</p>
        </div>
      </div>
    </div>
    <div class="row history__block-2">
      <div class="col-2 col-md-2 col-lg-3">
        <div class="history__align--left history__text--style-2">
          <div class="icon icon--text history__icon" data-aos>1891
            <div class="icon__tips">54° 45’ 30"</div>
          </div>
          <p class="text" data-aos>After the Prince of Wales’ nephew Kaiser Wilhelm II acquired the racing cutter Thistle in 1891, her Scottish designer George Lennox Watson received a commission from Prince Albert Edward for a sailing yacht in 1892. He designed His Royal Highness’ Yacht “Britannia” to the “Length And Sail Area Rule” as a First Class cutter, and had her built alongside his America’s Cup challenger Valkyrie II at the D&W Henderson Yard on the River Clyde. She was launched on April 20, 1893, a week ahead of Valkyrie II.</p>
        </div>
      </div>
      <div class="col-2 col-md-2 col-lg-3">
        <div class="history__align--right" data-aos><img class="img" src="img/history/photo-2.jpg" alt="photo"></div>
      </div>
    </div>
  </div>
  <div class="history__slider-block">
    <div class="history__slider-wrap" data-aos>
      <ul class="history__slider">
        <li class="history__slide">
          <div class="history__slide-img-wrap"><img class="history__slide-img" src="img/history/slider-1.jpg" alt="history"></div>
        </li>
        <li class="history__slide">
          <div class="history__slide-img-wrap"><img class="history__slide-img" src="img/history/slider-1.jpg" alt="history"></div>
        </li>
        <li class="history__slide">
          <div class="history__slide-img-wrap"><img class="history__slide-img" src="img/history/slider-1.jpg" alt="history"></div>
        </li>
        <li class="history__slide">
          <div class="history__slide-img-wrap"><img class="history__slide-img" src="img/history/slider-1.jpg" alt="history"></div>
        </li>
      </ul>
      <div class="history__slider-controls">
        <div class="history__slider-control slider__control slider__control--prev" data-slider-control="prev"></div>
        <div class="history__slider-control slider__control" data-slider-control="next"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row history__block-quote" data-aos>
      <div class="col-2 offset-lg-1 col-lg-4" data-aos>
        <div class="history__quote quote">
          <div class="quote__text">Both designer and builder made a fine job of the Prince’s new yacht. It was said of Britannia that ‘a better-balanced and better-built vessel never crossed the starting line.’ Yachting writers referred to her shape as ‘the Britannia ideal’.</div>
        </div>
      </div>
      <div class="col-2 col-lg-1" data-aos>
        <div class="icon icon--text history__icon">
          <div class="icon__tips">2° 41’ 43"</div>
        </div>
      </div>
    </div>
    <div class="row history__block-3">
      <div class="col-2 col-md-2 col-lg-3" data-aos>
        <div class="history__text--style-3">
          <p class="text">She was a handsome vessel! Henderson’s built her light and strong, a perfect race yacht. Yachting journalist James Meikle once wrote: “So proud over the building of her were the men that the putting of her together was a real labour of love. Really it was not difficult to imagine that the framework was woven together, so beautifully were the many parts joined into and onto each other.”</p>
        </div>
      </div>
      <div class="col-2 col-md-2 col-lg-3" data-aos><img class="img" src="img/history/photo-3.jpg" alt="photo"></div>
    </div>
    <div class="row history__block-4">
      <div class="col-2 col-md-2 col-lg-2" data-aos><img class="img history__img-4" src="img/history/photo-4.jpg" alt="photo"></div>
      <div class="col-2 col-md-2 col-lg-3" data-aos>
        <div class="history__align--right history__text--style-4">
          <div class="icon icon--text history__icon">1931</div>
          <p class="text">Built of wooden planking over steel frames, she had a major refit in 1931 where she was transformed by a Bermudan rig. Made of silver spruce, it was the largest mast ever made as one spar for a yacht, weighing over 3 tons.</p>
        </div>
      </div>
    </div>
    <div class="row history__block-5">
      <div class="col-2 col-md-2 offset-lg-1 col-lg-2" data-aos><img class="img history__img-5" src="img/history/photo-5.jpg" alt="photo"></div>
      <div class="col-2 col-md-2 col-lg-3" data-aos>
        <div class="history__align--right history__text--style-5">
          <div class="icon icon--cup history__icon"></div>
          <p class="text text--italic">During her racing career, which spanned over 40 years, in 635 races she won 231 firsts out of a total of 350 prizes. </p>
        </div>
      </div>
    </div>
    <div class="row history__block-6">
      <div class="col-2 col-md-2 col-lg-2" data-aos><img class="img history__img-6" src="img/history/photo-6.jpg" alt="photo"></div>
      <div class="col-2 col-md-2 col-lg-3" data-aos>
        <div class="history__align--right history__text--style-6">
          <p class="text">By the end of her first year’s racing, Britannia had scored thirty-three wins from forty-three starts. In her second season, she won all seven races for the big class yachts on the French Riviera, and then beat the 1893 America’s Cup defender Vigilant in home waters.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="history__big-numbers">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-lg-3">
          <div class="big-number history__big-numbers-first" data-aos>
            <div class="big-number__value">40</div>
            <div class="big-number__text">years<br> career</div>
          </div>
        </div>
        <div class="col-md-2 offset-lg-1 col-lg-2">
          <div class="big-number history__big-numbers-last" data-aos>
            <div class="big-number__value">231</div>
            <div class="big-number__text">fist <br> places</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="offset-lg-1">
      <div class="history__text--style-7" data-aos>
        <p class="text">In January 1936 the British people mourned as King George V passed away. It was announced that in accordance with the late King’s wishes upon his death, Britannia would be stripped of her spars and fittings and scuttled. So on the 10th of July 1936, her hull was picked up by HMS Winchester (L55) and towed out to St. Catherine’s Deep near the Isle of Wight. There she was scuttled and sent to rest beneath the waves, with a simple garland of flowers placed on her stem-head.</p>
        <p class="text">This fate marked the end of big yacht racing in Europe, with the smaller and more affordable International Rule 12-Meter Class gaining popularity.</p>
      </div>
    </div>
  </div><img class="parallax history__map" src="img/history/map-bg.svg"><img class="parallax parallax__k1 history__k1" src="img/icons/parallax-k1.svg">
      <div class="lines history__lines">
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
      </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="footer__copy offset-lg-1">Copyright © 2018 – K1 Britannia</div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script type="text/javascript" src="scripts/libs.min.js"></script>
<script type="text/javascript" src="scripts/main.js?rev=7631fb5f6d1ea99ba470d9448c5b9127"></script>
