press.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K1</title>
    <link href="styles/libs.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Montserrat:400,500" rel="stylesheet">
    <link href="styles/main.css?rev=4d7d33dcab2bb0cabaeda33e48fd972a" rel="stylesheet">
  </head>
  <body>
  </body>
</html>
<header class="header header--permanent-scroll header--is-scroll header--is-show">
  <nav class="header__nav"><a class="header__logo header__logo--dark" href="#!"></a>
    <div class="header__logo header__logo--white"></div>
    <div class="header__mobile-nav">
      <div class="header__mobile-nav-line"></div>
      <div class="header__mobile-nav-line"></div>
      <div class="header__mobile-nav-line"></div>
    </div>
    <div class="header__nav-wrap"><a class="header__link" href="#!">
        <div class="header__link-text">History</div></a><a class="header__link header__link--active" href="#!">
        <div class="header__link-text">Press</div></a><a class="header__link" href="#!">
        <div class="header__link-text">About</div></a><a class="header__link" href="#!">
        <div class="header__link-text">Sponsorship</div></a>
    </div>
  </nav>
</header>
<section class="press lines__wrap">
  <div class="container">
    <div class="row">
      <div class="col-2 offset-md-1 col-md-3 offset-lg-2 col-lg-4">
        <h2 class="press__title page__title" data-aos>Press<br> about us</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-2 offset-lg-1 col-lg-4">
        <article class="press__article press__article--large">
          <div class="press__article-img-wrap" data-aos><img class="press__article-img" src="img/press/img-1.jpg" alt="news">
            <div class="press__article-title">The Shell company became the golden partner</div>
          </div>
          <div class="press__article-content" data-aos>
            <p class="press__article-text">The Yacht Britannia, was built by Henderson’s on the Clyde in 1893 for Queen Victoria’s son Albert Edward, then Prince of Wales. She served him and his son, King George V, with a long yachting and racing career.</p><a class="press__article-link wave-link" href="#!" data-aos>Read more</a>
          </div>
        </article>
      </div>
    </div>
    <div class="row">
      <div class="col-2 col-lg-3">
        <article class="press__article">
          <div class="press__article-img-wrap"><img class="press__article-img" src="img/press/img-2.jpg" alt="news">
            <div class="press__article-title" data-aos>How to invest correctly in history</div>
          </div>
          <div class="press__article-content">
            <p class="press__article-text" data-aos>The Yacht Britannia, was built by Henderson’s on the Clyde in 1893 for Queen Victoria’s son Albert Edward, then Prince of Wales. She served him and his son, King George V, with a long yachting and racing career.</p><a class="press__article-link wave-link" href="#!" data-aos>Read more</a>
          </div>
        </article>
      </div>
      <div class="col-2 col-lg-3">
        <article class="press__article">
          <div class="press__article-img-wrap"><img class="press__article-img" src="img/press/img-3.jpg" alt="news">
            <div class="press__article-title" data-aos>Sea, finances and prestige</div>
          </div>
          <div class="press__article-content">
            <p class="press__article-text" data-aos>The Yacht Britannia, was built by Henderson’s on the Clyde in 1893 for Queen Victoria’s son Albert Edward, then Prince of Wales. She served him and his son, King George V, with a long yachting and racing career.</p><a class="press__article-link wave-link" href="#!" data-aos>Read more</a>
          </div>
        </article>
      </div>
      <div class="col-2 col-lg-3">
        <article class="press__article">
          <div class="press__article-img-wrap"><img class="press__article-img" src="img/press/img-2.jpg" alt="news">
            <div class="press__article-title" data-aos>How to invest correctly in history</div>
          </div>
          <div class="press__article-content">
            <p class="press__article-text" data-aos>The Yacht Britannia, was built by Henderson’s on the Clyde in 1893 for Queen Victoria’s son Albert Edward, then Prince of Wales. She served him and his son, King George V, with a long yachting and racing career.</p><a class="press__article-link wave-link" href="#!" data-aos>Read more</a>
          </div>
        </article>
      </div>
    </div>
  </div><img class="parallax press__bg" src="img/press/bg.jpg"><img class="parallax parallax__anchor press__anchor" src="img/icons/parallax-anchor.jpg"><img class="parallax parallax__k1 press__k1" src="img/icons/parallax-k1.svg">
      <div class="lines press__lines">
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
        <div class="lines__elem"></div>
      </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="footer__copy offset-lg-1">Copyright © 2018 – K1 Britannia</div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script type="text/javascript" src="scripts/libs.min.js"></script>
<script type="text/javascript" src="scripts/main.js?rev=7631fb5f6d1ea99ba470d9448c5b9127"></script>

app/assets/views/blocks/press.pug
section.press.lines__wrap
  .container
    .row
      .col-2.offset-md-1.col-md-3.offset-lg-2.col-lg-4
        h2.press__title.page__title(data-aos) Press<br> about us

    .row
      .col-2.offset-lg-1.col-lg-4
        article.press__article.press__article--large(data-aos)
          a.press__article-img-wrap(href='#!' data-aos)
            img.press__article-img(src='img/press/img-1.jpg' alt='news')
            .press__article-title The Shell company became the golden partner

          .press__article-content(data-aos)
            p.press__article-text The Yacht Britannia, was built by Henderson’s on the Clyde in 1893 for Queen Victoria’s son Albert Edward, then Prince of Wales. She served him and his son, King George V, with a long yachting and racing career.

            a.press__article-link.wave-link(href='#!' data-aos) Read more


    .row
      .col-2.col-lg-3
        article.press__article(data-aos)
          a.press__article-img-wrap(href='#!' data-aos)
            img.press__article-img(src='img/press/img-2.jpg' alt='news')
            .press__article-title(data-aos) How to invest correctly in history

          .press__article-content
            p.press__article-text(data-aos) The Yacht Britannia, was built by Henderson’s on the Clyde in 1893 for Queen Victoria’s son Albert Edward, then Prince of Wales. She served him and his son, King George V, with a long yachting and racing career.

            a.press__article-link.wave-link(href='#!' data-aos) Read more

      .col-2.col-lg-3
        article.press__article(data-aos)
          a.press__article-img-wrap(href='#!' data-aos)
            img.press__article-img(src='img/press/img-3.jpg' alt='news')
            .press__article-title(data-aos) Sea, finances and prestige

          .press__article-content
            p.press__article-text(data-aos) The Yacht Britannia, was built by Henderson’s on the Clyde in 1893 for Queen Victoria’s son Albert Edward, then Prince of Wales. She served him and his son, King George V, with a long yachting and racing career.

            a.press__article-link.wave-link(href='#!' data-aos) Read more

      .col-2.col-lg-3
        article.press__article(data-aos)
          a.press__article-img-wrap(href='#!' data-aos)
            img.press__article-img(src='img/press/img-2.jpg' alt='news')
            .press__article-title(data-aos) How to invest correctly in history

          .press__article-content
            p.press__article-text(data-aos) The Yacht Britannia, was built by Henderson’s on the Clyde in 1893 for Queen Victoria’s son Albert Edward, then Prince of Wales. She served him and his son, King George V, with a long yachting and racing career.

            a.press__article-link.wave-link(href='#!' data-aos) Read more



  .parallax.press__bg
  img.parallax.parallax__anchor.press__anchor(src='img/icons/parallax-anchor.jpg')
  img.parallax.parallax__k1.press__k1(src='img/icons/parallax-k1.svg')

  +lines('press__lines')
